<head><!--
<style media="screen">
  body{
    font-size: 20px; 
    bgcolor: #FFFFFF;
    color: #000000;
  }
  h1{font-size: 40px}
  a:link {color:000000; text-decoration:none;}
  a:visited {color:000000; text-decoration:none;}
  a:hover {color:f27649; text-decoration:underline;}
  a:active {color:f27649; text-decoration:underline;}

  .topbar{
    font-size: 10px;
    color: "gray";
    margin: 5px 30px;
  }
  .devider{
    border-left: 1px solid gray;
    height: 50px;
    margin: 0px 5px
  }
  .logo{
    margin: 5px 50px;
  }
  .information{
    margin: 5px 100px;
  }
  .profile{
    margin: 5px 100px;
  }
  
</style> -->
</head>
<body

>
  <div class="topbar">
    <p align="right"> 로그인 
    <span class="devider"></span> 
    회원가입</p>
  </div>
  <div class="logo">
    <img src="logo.jpg">
  </div>
  <div class="information">
    <p><b>충주미덕중학교 3학년 1반 배기현<br>010-5115-xxxx</b></p>
  </div>
  <div class="profile">
    <p><a href="https://www.facebook.com/profile.php?id=100013399303276" target="_blank"><b>페이스북</b></a><br>
    <a href="https://www.instagram.com/kixlxlxlxhyeon0616/?fbclid=IwAR2KHabmq-RgRXt-xhOyLMAPu_5KWzp05BwvhB_bDnjlg-ccZnOKRUJGMXc" target="_blank"><b>인스타그램</b></a><br>
    <a href="https://asked.kr/gihyeon6952?fbclid=IwAR0R2dm0dftzoOXcf9xwVBG_Mo2gweIMiupUseqTq3m5v21JHYaH7MqgIFY" target="_blank"><b>에스크</b></a></p>
  </div>
</body>
